<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			* {
				background: black;
				padding: 0;
				margin: 0;
			}
			
			canvas {
				z-index: -1;
				background: none;
				position: absolute;
			}
			
			li {
				list-style: none;
				background-color:#828282;
				color: #fff;
				line-height: 35px;
				border-bottom: solid 2px #000;
				text-align: center;
				width: 21%;
				margin: 0 auto;
				padding: 10px;
			}
			
			video {
				width: 80%;
				display: block;
				width: 100%;
				/*padding: 10px;*/
				margin: 0 auto;
			}
			
			ul {
				display: block;
				margin-left: 7%;
				width: 110%;
			}
			
			li {
				
				transition: background-color 2s, transform 2s;
				float: left;
				border-radius: 30px;
			}
			
			li:hover {
				transform: rotate(360deg);
				display: block;
				background-color: greenyellow;
				color: #000000;
			}
			
			li:active {
				background-color: red;
			}
			
			div {
				width: 100%;
				display: block;
			}
			
			center {
				width: 100%;
				display: block;
				text-align: -webkit-center;
			}
			
			#back {
				background: url(img/timg.jpg);
			}
			#back{
				z-index: -1;
			}
			#btn{
				z-index: 1;
				position: absolute;
				width: 100%;
				height: 100%;
				
				background: red;
			}
			
		</style>

	</head>

	<body onload="play()">
		<canvas id="back">
			
		</canvas>
		<canvas id="canv" >
			
		</canvas>
		
		
		
		<div>
			<video id="vid" controls="controls" width="800px" muted="muted">
				<source src="../video/1.webm"></source>
			</video>

		</div>
		<ul id="ui">
			<li>1</li>
			<li>2</li>
			<li>3</li>
		
		</ul>

	</body>
	<script>
		let video=document.getElementById("vid");
		let canvas = document.getElementById("canv");
		let Ui=document.getElementById("ui");
		
		let ctx = canvas.getContext("2d");
		
		let colors = ['#FFE74C', '#FF5964', '#35A7FF', '#FFFFFF', '#011627', '#004E64', '#00A5CF', '#9FFFCB', '#25A18E', '#E4572E', '#F3A712', '#A8C686', '#3D348B', '#7678ED', '#F7B801', '#F18701', '#00C9B1', '#005D6C', '#00043C', '#AAAAAA', '#BBBBBB', '#FFEBB7', '#BFF4ED', '#280F34', '#B30753'];
		let width = canvas.width = (window.innerWidth) ;
		let height = canvas.height = (window.innerHeight);
		
		
	
		// CANVAS SETTINGS
		let cRect = canvas.getBoundingClientRect();
		let startx = 0;
        video.addEventListener('mousemove',function(){
        	Ui.style="display:none";
        });
		canvas.addEventListener('mousemove', function(e) {
			e.preventDefault()
			let mouseX = e.pageX;
			let mouseY = e.pageY;

			let posX = mouseX - cRect.left;
			let posY = mouseY - cRect.top;

			let b2 = new Ball(posX, posY, Math.random() * 5, Math.random() * 5, colors[Math.floor(Math.random() * colors.length)], Math.floor(Math.random() * 10));

			balls.push(b2)
			Ui.style="";
		});
		canvas.addEventListener('touchmove', function(e){

			let touchobj = e.changedTouches[0];
			let distX = parseInt(touchobj.clientX)
			let distY = parseInt(touchobj.clientY)

			let posX = distX - cRect.left;
			let posY = distY - cRect.top;

			let b2 = new Ball(posX, posY, Math.random() * 5, Math.random() * 5, colors[Math.floor(Math.random() * colors.length)], Math.floor(Math.random() * 10));

			balls.push(b2)

		})

		//RESIZE
		window.addEventListener('resize', function(e) {
			canvas.width = width;
			canvas.height = height;
		})

		class Ball {
			constructor(x, y, velX, velY, color, size) {
				this.x = x;
				this.y = y;
				this.velX = velX;
				this.velY = velY;
				this.color = color;
				this.size = size || 5;
			}
			draw() {
				ctx.beginPath();
				ctx.fillStyle = this.color;
				ctx.arc(this.x, this.y, this.size, 0, 2 * Math.PI);
				ctx.fill();
			}
			update() {
				if(this.x >= width || this.x <= 0) {
					this.velX = -(this.velX)
				}
				if((this.y + this.size) >= height || this.y <= 0) {
					this.velY = -(this.velY)
				}

				this.x += this.velX;
				this.y += this.velX;

			}
		}
		let balls = []

		for(let i = 0; i < 10; i++) {
			let ball = new Ball(Math.random() * width, Math.random() * height, Math.random() * 5, Math.random() * 5, colors[Math.floor(Math.random() * colors.length)], Math.floor(Math.random() * 5))
			balls.push(ball);

		}

		function run() {
			requestAnimationFrame(run)

			ctx.globalAlpha = 0.3;
			ctx.fillStyle = '#000';
			ctx.fillRect(0, 0, width, height);

			for(let i = 0; i < balls.length; i++) {
				let b = balls[i]
				b.update()
				b.draw()
			}

		}
		run()

		
	</script>

	<script type="text/javascript">
		var ali = document.getElementsByTagName("li");
		var vid = document.getElementById("vid");
	
		var curr = 0;
		var alist = new Array("1.webm", "2.webm", "3.webm");
		vid.addEventListener("ended", function() {
			play();

		});

		function play() {
			if(curr >= alist.length) {

				curr = 0;
			}
			vid.src = "video/" + alist[curr];
		
			vid.play();

			ali[curr].style.backgroundColor = "blueviolet";
			if(curr == 0) {
				ali[ali.length - 1].style.backgroundColor = "";
			}
			if(curr >= 1) {

				ali[curr - 1].style.backgroundColor = "";
			}

			curr++;

		}

		for(var i = 0; i < ali.length; i++) {
			ali[i].onclick = function() {
				for(var j = 0; j < ali.length; j++) {
					if(ali[j] == this) {
						curr = j + 1;
						vid.src = "video/" + (j + 1) + ".webm";
						
						vid.play();
						ali[j].style.backgroundColor = "blueviolet";
					} else {
						ali[j].style.backgroundColor = "";
					}

				}

			}
		}
	</script>

</html>